# CucumberFramework

./: pom.xml
src/test/java/com/vtiger/config/: configuration.properties
src/test/java/com/vtiger/pages/: HeaderPage.java  HomePage.java  LeadPage.java  LoginPage.java
src/test/java/com/vtiger/runner/: TestRunner.java
src/test/java/com/vtiger/stepdefinitions/: BaseTest.java  Xls_Reader.java  leaddefinitions.java  logindefinitions.java
src/test/java/com/vtiger/utilities/: GenericMethods.java
src/test/resources/Features/: Leads.feature  Login.feature
src/test/resources/testdata/: Data.xlsx
